cff-version: 1.2.0
message: "Cite esta documentação técnica pública através destes metadados."
title: "Atlas Vivo MILK — documentação técnica pública"
type: software
version: "0.1.2"
date-released: "2026-07-13"
repository-code: "https://github.com/eduardomauer/metodologias-culturais"
authors:
  - family-names: "Cabral e Araujo"
    given-names: "Eduardo Mauricio Vieira"
    alias: "Eduardo Mauer"
    orcid: "0009-0007-6892-6570"
abstract: "Documentação técnica pública e validada do Atlas Vivo MILK, promovido e mantido pela Associação MILK — Movimento de Intervenções e Linguagens Kulturais e Arte."
keywords:
  - Atlas Vivo MILK
  - Associação MILK
  - infraestrutura cultural
  - interoperabilidade
  - Portugal
  - RGPD
  - acessibilidade
  - proveniência
